*{
  margin: 0;
  padding: 0px;
  font-family: 'Source Sans Pro', sansserif;
}
.color{
  background-color: #fafafa    ;
}
.pro-img img{
  margin-top: 40px;
  height: 400px;
  width: 300px;
  padding-bottom: 40px;
  /* border: 1px solid black; */
}
.flex-pro{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
.pro-des{
  margin-left: 80px;
  margin-top: 40px;
}
.pro-des h5{
  font-size: 30px;
  font-weight: 600;
}
.pro-des p{
  display: inline-block;
  font-size: 20px;
  margin-top: 5px;
  margin-right: 20px;
}
.pro-des i{
  color: #FFD700;
    cursor: text;
}
.pro-wish i{
  color: black;
}
.pro-wish p{
  font-size: 16px;
  margin-left: 100px;
}
.pro-share i{
  font-size: 18px;
  margin-right: 10px;
  color: black;
  margin-bottom: 10px;
  cursor: pointer;
}
.pro-p p{
  line-height: 25px;
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.pro-color{
  margin-top: 10px;
  margin-bottom: 20px;
}
.p-one{
  color: yellow;
  margin-right: 10px;
}
.p-two{
  color: red !important;
  margin-right: 10px;
}
.p-three{
  color: green !important;
  margin-right: 10px;
}
.p-four{
  color: black !important;
  margin-right: 10px;
}
.pro-add input{
  width: 45px;
  height: 34px;
  margin-right: 10px;
}
.pro-add button{
  padding: 4px 50px 4px 50px;
  background-color: black;
  color: white;
  border: none;
  letter-spacing: 5px;
}





/* ================================================= */
.new-arrivals{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.new-head h2{
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  /* margin-top: 20px; */
  padding-top: 50px;
}
.card{
  margin-top: 20px;
  width: 250px;
  border: none !important;
  border-radius: none !important;
  transform: transform .2;
  margin-right: 25px;
}
.card:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.card img{
  height: 320px;
  width: 100%;
}
.card-body p{
  color: #BDBDBD    ;
  display: inline-block;
  font-size: 16px !important;
  font-weight: 600;
  margin: 0;
  padding: 0;
  cursor: text;
}
.card-body span{
  display: inline-block;
  margin-left: 10px;
}
.card-body span i{
  color: #FFD700;
  cursor: text;
}
.card-body h5{
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: black ;
}
.card-body div i{
  color: #E0E0E0;
  font-size: 17px;
}
.card-body div i:hover{
  color: black;
  margin-right:6px ;
}


/* ================================== */
/* responsive */
/* ========================================= */
@media screen and (max-width: 990px){
  .flex-pro{
    justify-content: flex-start
  }
  .pro-des{
    margin-left:0px ;
    margin-top: 20px;
  }
  .pro-add{
    padding-bottom: 20px;
  }
  .pro-img img{
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1220px){
  .new-arrivals{
    justify-content: center;
  }
}
@media screen and (max-width: 333px){
  .pro-img img{
    width: 250px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 570px){
  .pro-img{
    margin: 0 auto;
  }
}